apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: natureapp-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-prod
spec:
  tls:
    - hosts:
        - kumarx.in
        - www.kumarx.in
      secretName: natureapp-tls
  rules:
    - host: kumarx.in
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: natureapp-service
                port:
                  number: 80
    - host: www.kumarx.in
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: natureapp-service
                port:
                  number: 80
